{
  "schemaVersion": 1,
  "id": "anonymize",
  "version": "${version}",
  "name": "Anonymize",
  "description": "Removes player IPs from logs",
  "authors": [
    "SuperCoder79"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/anonymize/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.nucleoid.anonymize.Anonymize"
    ]
  },
  "mixins": [
    "anonymize.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
